//const fn = () => { // стрелочная функция, стрелочной функции всегда присваивается переменная 

//};

//function pow(n) { // это обычная функция 
    //return n*n
//}

// преобразовываем обычную функцию в стрелочну

const newPow = (n) => {
    return n * n;
}

console.log(newPow(10));