// Напишите код для банкомата, который:

// хранит состояние, есть ли карта в банкомате, а также доступную сумму;
// принимает на вход сумму банковской операции;
// проверяет два условия: карта есть в банкомате и введённая сумма меньше или равна балансу на карте;
// если все условия выполняются, то выводит в консоль сообщение об успешной операции: «Операция выполняется»;
// если условия не выполняются, то выводит сообщение с ошибкой: «Операция отклонена».
// Пример работы программы

// В программе записано, что карта находится в банкомате и доступная сумма составляет 500 рублей.

let card = prompt("deposite cash");
const cardInside = true;
const balance = 500;

if (card <= balance && cardInside == true) {
    console.log(card);
    console.log("Операция выполняется"); 
} else if (card > balance || cardInside == false) {
    console.log(card);
    console.log("Операция отклонена");
} else {
    console.log("Error");
};