//const isRain = false;

// if(isRain === true) {
//     console.log("Rain");
// } else console.log("Not rain");

//isRain ? console.log("Rain"): console.log("Not Rain"); // Задание 3.8 практика по теме рабаота с условными операторами


// Задание 2 
// Вы пошли в магазин за кроссовками. У вас ограничен бюджет, но при этом вы не хотите покупать самые дешёвые.
// Напишите код, применив конструкцию if…else, в котором у вас есть минимальная цена, максимальная цена, цена кроссовок
// и условие, где вы проверяете цену. Если цена больше максимальной, то выводите в консоль «Цена слишком большая».
// Если цена меньше минимальной, то выводите в консоль «Цена слишком маленькая». А если цена находится между минимальной и максимальной, то выводите в консоль «Цена нормальная».

// Пример 1
// В программе сохранена максимальная цена 1000 и минимальная цена 200
// Ввод: 100
// Вывод: Цена слишком маленькая

// Пример 2
// В программе сохранена максимальная цена 1000 и минимальная цена 200
// Ввод: 2000
// Вывод: Цена слишком большая

// Пример 3
// В программе сохранена максимальная цена 1000 и минимальная цена 200
// Ввод: 600
// Вывод: Цена нормальная

// let price = prompt('Add you price');
// const min = 800;
// const max = 7000;

// if (price >= min && price <= max){
//     console.log('Price is good');
// } else {console.log('price is bad')}; 

// Задание 3
//Представим, что у вас есть магазин с кассами. 
//Всего у вас четыре кассы. Напишите код, применив 
//конструкцию switch…case, который будет смотреть на переменную со 
//свободным номером кассы и выводить сообщение «Свободная касса № {тут будет номер}». 
//По умолчанию будем выводить «Все кассы заняты».

//Пример 1
// Ввод: 1
// Вывод: Свободная касса №1

// Пример 2
// Ввод: 5
// Вывод: Все кассы заняты

const till = Number(prompt("Add number till"));

switch(till) {
    case 1:
        console.log("Free till 1");
        break;
    case 2:
        console.log("Free till 2");
        break;
    case 3:
        console.log("Free till 3");
        break;
    case 4:
        console.log("Free till 4");
        break;
    default:
        console.log("Not free till");
        break;
}
